{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "target": "esnext"
  },
  "files": [
    "setupTests.ts",
    "src/index.test.tsx",
    "src/index.tsx"
  ]
}